# This must be on the first line:  Version: 2
# Example decoder data definition file
# Taken from December 2012 online replay database
# See THaDecData.C for documentation.
DL.word =
# syncclock
          syncroc1   1    fabc0008   8
          syncroc2   2    fabc0008   8
          syncroc3   3    fabc0008   8
          syncroc4   4    fabc0008   8
          syncroc5   5    fabc0008   8
          syncroc6   6    fabc0008   8

# syncclock
          syncevt1   1    fabc0008   4
          syncevt2   2    fabc0008   4
          syncevt3   3    fabc0008   4
          syncevt4   4    fabc0008   4
          syncevt5   5    fabc0008   4
          syncevt6   6    fabc0008   4

#fadc trigger time
#      	  fadctime1L  31  3
#          fadctime2L  31  4
#      	  fadctime1R  20  3
#          fadctime2R  20  4

          # On-Board Trigger Supervisor Bits
		scalLive1        11    fed00017   20
		scalLive2        11    fed00017   21
		trigCount        11    fed00017   22
		trigData         11    fed00017   23

DL.multi =
# L-HRS trigger inputs at TS (prescaled)
# not used for e'p April 2018
         T1             5      16      0
         T2             5      16      1
         T3             5      16      2
         T4             5      16      3
         T5             5      16      4
         T6             5      16      5
         T7             5      16      6
         T8             5      16      7	                          
#the 16 inputs on the trigger NIM-ECL converter, rawt1-t8 corresponds to the same TS inputs as above but not prescaled
         lrawt1	 	 4	11	48
	 lrawt2		 4	11	49
	 lrawt3		 4	11	50
	 lrawt4		 4	11	51
	 lrawt5		 4	11	52
	 lrawt6		 4	11	53
	 lrawt7		 4	11	54
	 lrawt8		 4	11	55
         lrawt9          4      11      56
         lrawt10         4      11      57
         lrawt11         4      11      58
         lrawt12         4      11      59
         lrawt13         4      11      60
         lrawt14         4      11      61
         lrawt15         4      11      62
         lrawt16         4      11      63
#copy of lrawt7-t16 inputs with a more descriptive name
         ltMLUpulser       4      11      51
         ltL1ARemote       4      11      53
	 ltClockRHRS       4      11      54
         ltClockLHRS       4      11      55
         ltL1A            4       11      56
         ltS0orS2          4      11      57
         ltS2L             4      11      58
         ltS2R             4      11      59
         ltS0orS2_RHRS     4      11      60
         ltadcgate         4      11      61
         ltRFtime          4      11      63
         ltGCSum  	   4      11      42
         ltS0coinc         4      11      45
         ltL1ARcopy	   4      11      46
         ltS2coinc         4      11      47
#Extra ADC information, not existing anymore after everything is on FADCs (09/23/18)
#         aShSum     3  20  38
#	 aSum_1L    3  20  36
#	 aSum_2L    3  20  37
#	 aGCSum     3  19  10

     
DL.bit =
# BIT PATTERN         
bit1            5    16      0   0  20000
bit2            5    16      1   0  20000 
bit3            5    16      2   0  20000
bit4            5    16      3   0  20000
bit5            5    16      4   0  20000
bit6            5    16      5   0  20000
bit7            5    16      6   0  20000
bit8            5    16      7   0  20000

